---
# handlers file for matchbox-config
- name: matchbox_config_service_changed
  become: true
  become_user: root
  when: matchbox_config_activate | bool
  systemd:
    name: '{{ matchbox_config_service_name }}'
    daemon_reload: true
    state: restarted
